<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harpoon Ventures</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
  <main>

      <div id="Banner" class="banner" style="background-image: url('src/images/banner.png');">
        <div>
            <div class="scroll-indicator" id="section01" data-scroll-indicator-title="home"><a href="#Banner"></a></div>
        </div>


        <div class="banner-button wrapper"><button class="login" type="button">LOG IN</button></div>
        <div class="banner-content wrapper">
            
            <div class="banner-image">
                <img src="src/images/logo.png" alt="LOGO">
            </div>
                <div class="banner-content-contact"> 
                partners@harpoon.vc <br>
                MENLO PARK, CA
            </div>
        </div>
        <div class="arrow-container">
            <div class="arrow-container-down"></div>
        </div>
      </div>

    <div id="AboutUs" class="aboutUs">
        <div>
            <div class="scroll-indicator" id="section02" data-scroll-indicator-title="About us"><a href="#AboutUs"></a></div>
        </div>
        <div class="line"></div>
        <div class="aboutUs-img"  style="background-image: url('src/images/aboutUs.png');">
            <div class="aboutUs-container wrapper">
                <h2>ABOUT US</h2>
                <h3>"Harpoon Ventures is building a portfolio of top-tier early stage startups."</h3>
                <p>Harpoon Ventures is building a portfolio of top-tier early stage startups and helping them win them multi-million-dollar unconventional government contracts in support of elite national security units. Our team brings an unparalleled combination of top-tier Silicon Valley venture capital experience together with deep domain knowledge in government, special operations, and intelligence.</p>
            </div>
        </div>
        
    </div>

    <div id="Portfolio" class="portfolio" style="background-image: url('src/images/portfolio.png');">
        <div>
            <div class="scroll-indicator" id="section03" data-scroll-indicator-title="Our portfolio"><a href="#Portfolio"></a></div>
        </div>
        <div class="line"></div>
        <div class="portfolio-container wrapper">
            <h2>OUR PORTFOLIO</h2>

            <div class="portfolio-container-content">

                <div class="portfolio-container-content--elroy">
                    <img src="src/images/portfolioContent/elroy.png" alt="elroyLogo"> <br>
                    <span>VTOL autonomous heavy lift drones</span>
                    <p>Next generation autonomous Vertical Takeoff and Landing  (VTOL) with payloads in excess of 150 lbs and range in excess of 300 miles.</p>
                    <button type="button">VIEW MORE</button>
                </div>

                <div class="portfolio-container-content--edgy">
                    <img src="src/images/portfolioContent/edgy.png" alt="edgyLogo"> <br>
                    <span>AR comprehensive situational awareness</span>
                    <p>Augmented Reality (AR) enabled common operation picture with customizable AR layers over full motion video feeds.</p>
                    <button type="button">VIEW MORE</button>
                </div>

                <div class="portfolio-container-content--planck">
                    <img src="src/images/portfolioContent/planck.png" alt="planckLogo"> <br>
                    <span>Autonomous drones for underway launch & recovery</span>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <button type="button">VIEW MORE</button>
                </div>

                <div class="portfolio-container-content--glass">
                    <img src="src/images/portfolioContent/glass.png" alt="glassLogo"> <br>
                    <span>Real-time mixed reality training</span>
                    <p>Augmented Reality (AR) multiplayer games and training scenarios enabling users to seamlessly fuse a digital world with the real world. </p>
                    <button type="button">VIEW MORE</button>
                </div>

            </div>
            <h3>" This portfolio was constructed in
                less than 1 month."</h3>
        </div>
    </div>

    <div id="Advisors" class="advisors">
        <div>
            <div class="scroll-indicator" id="section04" data-scroll-indicator-title="Our advisors"><a href="#Advisors"></a></div>
        </div>
        <div class="line"></div>
        <div class="advisors-content wrapper">
            <h2>OUR ADVISORS</h2>
            <h3>"We are seeking advisors who provide strategic insight...</h3>
            <div class="advisors-content-individuals">

                <div class="advisors-content-individuals--david">
                    <img src="src/images/individuals/david.png" alt="DavidPetraeus">
                    <div class="advisors-content-individuals--david--details">
                        <h5>David Petraeus</h5>
                        <div class="about">
                            <ul>
                                <li>Former Director of CIA</li>
                                <li>Former Commander of CENTCOM</li>
                                <li>General, US Army, Ret. (4-star)</li>
                                <li>KKR Global Institute Chairman</li>
                            </ul>
                    </div>
                    </div>

                </div>

                <div class="advisors-content-individuals--robert">
                    <img src="src/images/individuals/robert.png" alt="RobertWork">
                    <div class="advisors-content-individuals--robert--details">
                        <h5>Robert Work</h5>
                        <div class="about">
                            <ul>
                                <li>Former Deputy Secretary of Defense</li>
                                <li>Former Undersecretary of the Navy</li>
                                <li>Colonel, US Marine Corps</li>
                                <li>CEO of Center for New American Sec.</li>
                            </ul>
                    </div>
                    </div>

                </div>

                <div class="advisors-content-individuals--michael">
                    <img src="src/images/individuals/michael.png" alt="MichaelHayden">
                    <div class="advisors-content-individuals--michael--details">
                        <h5>Michael Hayden</h5>
                        <div class="about">
                            <ul>
                                <li>Former Director of CIA</li>
                                <li>Former Director of NSA</li>
                                <li>Former Principal Dep. Dir. For National Intel.</li>
                                <li>General, US Air Force, Ret. (4-star)</li>
                            </ul>
                    </div>
                    </div>

                </div>

                <div class="advisors-content-individuals--tom">
                    <img src="src/images/individuals/tom.png" alt="TomMahnken">
                    <div class="advisors-content-individuals--tom--details">
                        <h5>Tom Mahnken</h5>
                        <div class="about">
                            <ul>
                                <li>Former Dep. Assist. Sec. Defense Policy</li>
                                <li>President of Center for Strat. Budget Assess.</li>
                                <li>Captain, US Navy</li>
                                <li>Professor, Johns Hopkins SAIS</li>
                            </ul>
                    </div>
                    </div>

                </div>

                <div class="advisors-content-individuals--michaelTwo">
                    <img src="src/images/individuals/michaelTwo.png" alt="MichaelHayden">
                    <div class="advisors-content-individuals--michaelTwo--details">
                        <h5>Michael Hayden</h5>
                        <div class="about">
                            <ul>
                                <li>Former Commander of SOCOM</li>
                                <li>Former Commander of JSOC</li>
                                <li>Former Commander of SOCEUR</li>
                                <li>Admiral, US Navy, Ret. (4-star)</li>
                            </ul>
                    </div>
                    </div>

                </div>

                <h3>...and unparalleled network leverage."</h3>

            </div>
            

        </div>
    </div>

    <div id="Investors" class="investors" style="background-image: url('src/images/investors.png');">
        <div>
            <div class="scroll-indicator" id="section05" data-scroll-indicator-title="Our investors"><a href="#Investors"></a></div>
        </div>
        <div class="line"></div>
        <div class="investors-container wrapper">
            <h2>OUR INVESTORS</h2>
            <h3>"Our investors help us source the best companies, and <br>
                most advanced technologies, in the world."</h3>
                <div class="investors-confirmed">
                    <h5>Confirmed</h5>
                    <img src="src/images/investors/lightspeed.png" alt="lightspeed">
                </div>
                <div class="investors-inTalks">
                    <h5>In Talks</h5>
                    <img src="src/images/investors/sequoia.png" alt="sequoia">
                    <img src="src/images/investors/andreessen.png" alt="andreessen">
                </div>

        </div>
    </div>

  </main>
  <footer>
    Copyright  Harpoon Ventrures 2018. All Rights Reserved
  </footer>
  <script src="src/js/scrollIndikator.js"></script>
</body>
</html>